.about {
    padding: 100vh 50px 100px;
    position: relative;

    &::before,
    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background: linear-gradient(to right, #2e2e2e 40%, #F66E21 100%);
    }

    &::before {
        top: 50%;
        left: 0;
    }

    &::after {
        bottom: 0;
        right: 0;
        background: linear-gradient(to left, #2e2e2e 40%, #F66E21 100%);
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__text {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 40%;
        z-index: 1;

        &::before {
            content: '';
            position: absolute;
            top: -40%;
            left: -45%;
            width: 100%;
            height: 100%;
            background: url(../../../src/images/bg/disk.png) no-repeat center center;
            background-size: contain;
            opacity: 0.1;
            z-index: -1;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 48px;
        line-height: 56px;
    }

    &__description {
        font-weight: 400;
        line-height: 30px;
    }

    &__btn {
        background-color: $accent-color;
        border: 1px solid $accent-color;
        border-radius: 10px;
        color: $main-text-color;
        padding: 10px 20px;
        font-size: 18px;
        transition: $transition;
        margin-top: 20px;
        width: 30%;
        text-align: center;

        &:hover {
            background-color: transparent;
            color: $accent-color;
            cursor: pointer;
        }
    }

    &__gallery {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(2, 300px);
        gap: 20px;
        filter: brightness(70%);
    }

    &__gallery-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        transition: transform 0.3s ease-in-out;
        box-shadow: 0px 2px 6px 2px rgba(0, 0, 0, 0.5);
    
        &:hover {
            transform: scale(1.05);
        }
    }

    &__image {
        max-width: 50%;
    }
}

.item4 {
    grid-column: span 3;
}